{
	"DATABASE": {
		"DB": "mongodb://localhost:27017/primary",
		"DB_HOST": "mongodb://localhost",
		"DB_PORT": 27017,
		"DB_NAME": "primary"
	},
	"EXPRESS": {
		"PORT": 4000
	},
	"ACCESS_TOKEN": {
		"SECRET": "15822f7f7515197bae615e5fba77a234ba9a7eaa9a18372d2a09f9bc57eb675b",
		"EXPIRATION": 10,
		"VALID_FOR": "10 seconds"
	},
	"REFRESH_TOKEN": {
		"SECRET": "3UrX4WHymAnlgamDYpV1MdjaSViSRdvMUrAuWbG84i44P1CzJT",
		"EXPIRATION": 86400,
		"VALID_FOR": "1 day"
	},
	"RESET_TOKEN": {
		"SECRET": "tf8pn7VUy4GotD5zAOh3zzaGiTn3UsjQKwRzw7B34JYWNpvkuc",
		"EXPIRATION": 300,
		"VALID_FOR": "5 minutes"
	},
	"MAIL_SERVER": {
		"SERVICE": "gmail",
		"USER": "1mperialdr3ams@gmail.com",
		"PASSWORD": "!mperialdre5ms"
	},
	"ALLOW_ORIGIN": "http://localhost:3001"
}
